<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Web Presence | Contact</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="contact">
            <div class="container">
                <div class="text">
                    <h1>Get in touch</h1>
                    <p>Want to get in touch? We'd love to hear from you! Here's how you can reach us..</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="contact-divs">
            <div class="row">
                <div>
                    <i class="fas fa-phone fa-3x"></i><br>
                    <strong>Talk to sales</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Officiis deleniti aut impedit perferendis suscipit nemo.</p>
                    +1597532486
                </div>
                <div>
                    <i class="fas fa-comments fa-3x"></i><br>
                    <strong>Contact Customer support</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Officiis deleniti aut impedit perferendis suscipit nemo.</p>
                    +7539512684
                    <a href="#" class="contact-us-btn">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            realVato&copy;2019 
        </div>
    </footer>

</body>
</html>